public class Main {

    public static void main(String[] args) {
        int[] arreglo = {3,1,2};
        int[] cont={0};

        mergeSort(arreglo, 0, 2,cont);
        System.out.println("Cambios totales: "+cont[0]);

    }

    public static void mergeSort(int[] arr, int izquierda, int derecha,int[] cont) {
        if (izquierda < derecha) {
            
            int medio = izquierda + (derecha - izquierda) / 2;

            mergeSort(arr, izquierda, medio,cont);

            mergeSort(arr, medio + 1, derecha,cont);

            mezclar(arr, izquierda, medio, derecha,cont);
        }
        
    }


    public static void mezclar(int[] arr, int izquierda, int medio, int derecha, int[] cont) {

        int n1 = medio - izquierda + 1;
        int n2 = derecha - medio;

        int[] izquierdaArr = new int[n1];
        int[] derechaArr = new int[n2];

        for (int i = 0; i < n1; ++i) {
            izquierdaArr[i] = arr[izquierda + i];
        }
        for (int j = 0; j < n2; ++j) {
            derechaArr[j] = arr[medio + 1 + j];
        }

        int i = 0, j = 0;
        int k = izquierda;

        while (i < n1 && j < n2) {
            if (izquierdaArr[i] <= derechaArr[j]) {
                arr[k] = izquierdaArr[i];
                i++;
                cont[0]++;
            } else {
                arr[k] = derechaArr[j];
                j++;
                cont[0]++;
            }
            k++;
            
        }

        while (i < n1) {
            arr[k] = izquierdaArr[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = derechaArr[j];
            j++;
            k++;
        }
    }

}