public class Main
{
    public static void Ordenado(int[] arreglo){
        
		for (int i=0;i<arreglo.length - 1;i++ ){
		    if(arreglo[i]>arreglo[i + 1]){
		        System.out.println("false");
		        return;
		    }
		}
		System.out.println("true");
		
    }
    
    
	public static void main(String[] args) {
		int[] arreglo1 = {1,2,3,5,8};
		int[] arreglo2 = {1,4,2,8};
		System.out.print("¿arreglo 1 Esta ordenado?  ");
		Ordenado(arreglo1);
		System.out.print("¿arreglo 2 Esta ordenado?  ");
		Ordenado(arreglo2);

	}
}